<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fitnesse</groupId>
	<artifactId>jukebox</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>jukebox</name>
	<url>http://testing-software.org</url>
	<description>Jukebox sample for FitNesse using Maven.</description>

	<properties>
		<fitnesse.runtime.daysToKeepVersions>0</fitnesse.runtime.daysToKeepVersions>
		<fitnesse.runtime.port>8080</fitnesse.runtime.port>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.fitnesse</groupId>
			<artifactId>fitnesse</artifactId>
			<version>20111025</version>
		</dependency>
	</dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>start-maven</id>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-classpath</argument>
            <classpath/>
            <argument>fitnesseMain.FitNesseMain</argument>
            <argument>-d</argument><argument>${project.basedir}</argument>
            <argument>-e</argument><argument>${fitnesse.runtime.daysToKeepVersions}</argument>
            <argument>-p</argument><argument>${fitnesse.runtime.port}</argument>
          </arguments>
        </configuration>

      </plugin>
    </plugins>
  </build>
</project>
