<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fitnesse</groupId>
	<artifactId>jukebox</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>jukebox</name>
	<url>http://testing-software.org</url>
	<description>Jukebox sample for FitNesse using Maven.</description>

	<dependencies>
		<dependency>
			<groupId>org.fitnesse</groupId>
			<artifactId>fitnesse</artifactId>
			<version>20111025</version>
		</dependency>
	</dependencies>

  <build>
      <plugins>
            <plugin>
                <groupId>org.linuxstuff.maven</groupId>
                <artifactId>trinidad-maven-plugin</artifactId>
                <version>20120309</version>
                <configuration>
                    <testRepositoryUri>${project.basedir}</testRepositoryUri>
                    <breakBuildOnFailure>true</breakBuildOnFailure>
                    <suites>
                        <suite>ProjectPage.JukeBox.JukeBoxStories</suite>
                    </suites>
                </configuration>
                <executions>
                    <execution>
                        <id>run-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>run-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
